# spring-boot-keycloak-camunda

./: pom.xml
src/main/java/org/camunda/bpm/getstarted/springbootcamundakeycloakexample/: CamundaConfig.java  CustomOidcUserService.java  KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  SpringBootCamundaKeycloakExampleApplication.java  WebAppSecurityConfig.java
src/main/java/org/camunda/bpm/getstarted/springbootcamundakeycloakexample/config/: CamundaConfig.java  WebAppSecurityConfig.java
src/main/java/org/camunda/bpm/getstarted/springbootcamundakeycloakexample/provider/: KeyCloakAuthenticationProvider.java  KeycloakAuthenticationProviderImpl.java  KeycloakIdentityProvider.java
src/main/java/org/camunda/bpm/getstarted/springbootcamundakeycloakexample/service/: CustomOidcUserService.java  CustomOidcUserServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
